DCX
DPYSL3
ST8SIA2
SOX11
ST8SIA2
ANKRD50
NKIRAS2
SLCO5A1
FNBP1L
WNK3
CRMP1
DPYSL5
C1orf187
PANX1
HN1
IGSF3
MEX3B
ZNF300
DBN1
DCHS1
MYCN
C6orf134
SOX4
EPHB2
FAT4
CD24
FGD1
IL17RD
XPR1
ZNF711
KDM5B
BZW2
GPR161
F2R
ZWILCH
BACH2
SOX12
N4BP2
VAV2
VASH2
PBRM1
CTTNBP2NL
TMSB15A
RSPRY1
FBN3
PTPRO
DAAM1
ISLR2
ARL10
NNAT
TSKU
AFAP1
PLEKHG2
ZBTB8A
DOK4
LRRC55
ADNP
TUBB2B
KLF7
FBXO30
CCDC112
ZBED4
CDC42EP3
SRGAP1
KIAA0922
DDAH2
LRRC3
DLG5
ZNF445
IDH1
MLLT3
ZDHHC15
FAM117B
KDM1
SLC44A5
PRRC1
TTC28
MPZL1
C6orf124
HIST1H3I
TRIM24
ZNF642
RCBTB2
NKAIN1
WHSC1
PAFAH1B3
RND3
ROBO1
INTS7
KIRREL
ZNF280C
DCAF12
ZNF616
PAK2
HDAC2
USP49
TUBB
LRCH2
ZSCAN2
CASK
ZNF678
